type sensorhubservice, domain;
type sensorhubservice_exec, exec_type, file_type;
init_daemon_domain(sensorhubservice)

allow sensorhubservice servicemanager:binder { call transfer };
allow sensorhubservice default_android_service:service_manager add;
allow sensorhubservice sysfs_sensors:dir r_dir_perms;
allow sensorhubservice sysfs_sensors:lnk_file read;
allow sensorhubservice sysfs_sensors:file rw_file_perms;
allow sensorhubservice input_device:chr_file r_file_perms;
allow sensorhubservice sensorhub_device:chr_file rw_file_perms;
allow sensorhubservice input_device:dir r_dir_perms;
