allow system_app sysfs_mdnie:dir search;
allow system_app sysfs_mdnie:file rw_file_perms;
allow system_app sensors_prop:file r_file_perms;
allow system_app vfsspi_device:file r_file_perms;
allow system_app vfsspi_device:fifo_file rw_file_perms;
allow system_app validity_device:dir r_dir_perms;
allow system_app validity_device:file r_file_perms;
allow system_app validity_device:fifo_file rw_file_perms;
allow system_app vcsFPService:process signull;
allow system_app proc_pagetypeinfo:file r_file_perms;
allow system_app sysfs_zram:dir r_dir_perms;
allow system_app sysfs_zram:file r_file_perms;
allow system_app sysfs_rtc:dir r_dir_perms;
allow system_app sysfs_rtc:file r_file_perms;
allow system_app time_data_file:dir rw_dir_perms;
allow system_app time_data_file:file { rw_file_perms create };
allow system_app wificond:binder call;
allow system_app vendor_default_prop:property_service set;
allow system_app apex_service:service_manager find;
allow system_app system_suspend_control_service:service_manager find;
